{
  "expo": {
    "name": "multiborder",
    "slug": "multiborder",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "platforms": ["ios"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos. $(PRODUCT_NAME) applies borders to multiple images. It requires access to the media library (photos) to load images, and add borders to them.",
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save photos."
      },
      "bundleIdentifier": "com.adamhp.multiborder"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "$(PRODUCT_NAME) applies borders to multiple images. It requires access to the media library (photos) to load images, and add borders to them."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos. $(PRODUCT_NAME) applies borders to multiple images. It requires access to the media library (photos) to load images, and add borders to them.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos."
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
